canonical/desktop-engineering/gh-actions/go/code-sanity/action.yaml
name: Golang code sanity check
description: Checks code against of our desktop Go code quality and process standards.

inputs:
  working-directory:
    description: Directory were to run the action. All other paths are relative to this one.
    default: "."
  go-build-script:
    description: For more complex build steps, pass the script directly to it (executed through bash). go-tags is then ignored for building.
  go-tags:
    description: A comma separate list of go tags to consider when linting, building and checking for vulnerabilities.
  go-version-file:
    description: A module or workspace file to check for the Go toolchain version to use. If not provided, it will look for a go.mod file in the working directory.
    required: false
    default: ""
  tools-directory:
    description: Directory pointing to go.mod file for checking tool versioning. If none is provided, it will download latest.
  golangci-lint-configfile:
    description: Which config file to check for golangci-lint. If not set, it will look for .golangci-lint in your project, or default to desktop team defaults.
  generate-diff-paths-to-ignore:
    description: Files and paths to ignore when checking if generated files changed. This is passed to git update-index.
    default: po/* docs/**/*.md README.md
  token:
    description: A token to authenticate GH API calls with. It will be used to get the latest protoc release, for example. Make sure to limit the permissions, e.g. a zero-permissions token is acceptable.
    default: ""
  govulncheck:
    description: If set to false, skip the govulncheck vulnerability scanning step.
    default: "true"
runs:
  using: "composite"
  steps:
    - uses: actions/setup-go@v6
      with:
        go-version-file: ${{ inputs.go-version-file || format('{0}/go.mod', inputs.working-directory) }}
        check-latest: true
        cache: false
    - name: Install jq
      shell: bash --noprofile --norc -euo pipefail {0}
      run: |
        # Install jq
        echo "::group::Install jq"

        if [ "${{runner.os}}" = "Windows" ]; then
          winget.exe install jqlang.jq --accept-source-agreements --accept-package-agreements --silent --verbose || true
        elif [ "${{ runner.os }}" = "macOS" ]; then
          # No setup needed for macOS
          :
        else
          sudo --version &> /dev/null && SUDO="sudo" || SUDO=""
          DEBIAN_FRONTEND=noninteractive $SUDO apt update
          DEBIAN_FRONTEND=noninteractive $SUDO apt install jq
        fi
        echo "::endgroup::"
        jq --version
    - name: Get tooling version
      id: tooling-version
      if: ${{ always() }}
      working-directory: ${{ inputs.tools-directory }}
      shell: bash --noprofile --norc -euo pipefail {0}
      run: |
        # Get tooling version

        function set-version {
          name=$1
          path=$2
          version="latest"
          mod_version="$(
            go mod edit --json | jq -r ".Require[] | select(.Path==\"${path}\") | .Version"
          )"
          if [ -n "${mod_version}" ]; then
            version="${mod_version}"
          fi
          echo "${name}=${version}" >> $GITHUB_OUTPUT
        }

        set-version "golangci-lint" "github.com/golangci/golangci-lint/v2"
        set-version "vulncheck" "golang.org/x/vuln"
    - name: Get arguments for golangci-lint
      if: ${{ always() && steps.tooling-version.outcome == 'success' }}
      id: golangci-lint-args
      working-directory: ${{ inputs.working-directory }}
      shell: bash --noprofile --norc -euo pipefail {0}
      run: |
        # Get arguments for golangci-lint

        # By default, the golangci-lint-action prints the output of the linter
        # to the console, but hidden in a "run golangci-lint" group. We want the
        # output to be visible without having to search for that group and click
        # on it, so we write it to a file first and then log the content of that
        # file in a subsequent step.
        args="--output.text.path /tmp/golangci-lint.txt"
        echo "GOLANGCI_LINT_OUTPUT_PATH=/tmp/golangci-lint.txt" >> "${GITHUB_ENV}"
        args="${args} --color=always"

        # Detect which config file to use
        config='${{ github.action_path }}/.golangci-lint'
        if [ -f ".golangci-lint" ]; then
          config=".golangci-lint"
        fi
        if [ -n '${{ inputs.golangci-lint-configfile }}' ]; then
          echo "Using project local config file"
          config='${{ inputs.golangci-lint-configfile }}'
        fi
        args="${args} --config ${config}"

        # Optional build tag go-tags
        tags='${{ inputs.go-tags }}'
        if [ -n "${tags}" ]; then
          args="${args} --build-tags=${tags}"
        fi
        echo "args=${args}" >> $GITHUB_OUTPUT

    - name: Run golangci-lint
      if: ${{ always() && steps.golangci-lint-args.outcome == 'success' }}
      id: golangci-lint-check
      uses: golangci/golangci-lint-action@v9
      with:
        version: ${{ steps.tooling-version.outputs.golangci-lint }}
        args: ${{ steps.golangci-lint-args.outputs.args }}
        working-directory: ${{ inputs.working-directory }}

    - name: Report golangci-lint issues
      if: ${{ always() && steps.golangci-lint-check.outcome == 'failure' }}
      shell: bash --noprofile --norc -euo pipefail {0}
      run: |
        # Report golangci-lint issues
        echo "::error::golangci-lint found issues"
        cat "${{ env.GOLANGCI_LINT_OUTPUT_PATH }}"

    - name: Update module files
      if: ${{ always() }}
      id: update-mod-files
      working-directory: ${{ inputs.working-directory }}
      shell: bash --noprofile --norc -euo pipefail {0}
      run: |
        # go mod tidy
        echo "::group::go mod tidy"

        go mod tidy
        echo "::endgroup::"

    - name: Ensure there is no diff between current and generated go.mod and go.sum files
      if: ${{ always() && steps.update-mod-files.outcome == 'success' }}
      id: gomod-check
      # https://github.com/orgs/community/discussions/25246
      uses: canonical/desktop-engineering/gh-actions/common/has-diff@main
      with:
        working-directory: ${{ inputs.working-directory }}
        fail-on-diff: true

    - name: Ensure there is no diff between current and generated files
      if: ${{ always() }}
      id: go-generate-check
      # https://github.com/orgs/community/discussions/25246
      uses: canonical/desktop-engineering/gh-actions/go/generate@main
      with:
        tools-directory: ${{ inputs.tools-directory }}
        paths-to-ignore: ${{ inputs.generate-diff-paths-to-ignore }}
        working-directory: ${{ inputs.working-directory }}
        token: ${{ inputs.token }}
    - name: Build any binaries
      if: ${{ always() }}
      id: build-check
      working-directory: ${{ inputs.working-directory }}
      shell: bash --noprofile --norc -euo pipefail {0}
      run: |
        # go build
        echo "::group::go build"

        if [ -n '${{ inputs.go-build-script }}' ]; then
          buildTest=$(mktemp)
          cat > ${buildTest} <<SCRIPTEOF
            ${{ inputs.go-build-script }}
        SCRIPTEOF
          bash ${buildTest}
          exit 0
        fi

        tags='${{ inputs.go-tags }}'
        if [ -n "${tags}" ]; then
          tags="-tags=${tags}"
        fi

        go build ${tags} ./...
        echo "::endgroup::"

    - name: Install govulncheck
      if: ${{ always() && steps.tooling-version.outcome == 'success' && inputs.govulncheck == 'true' }}
      id: install-govulncheck
      shell: bash --noprofile --norc -euo pipefail {0}
      run: |
        # Install govulncheck
        echo "::group::Install govulncheck"
        if [ -z "${GOTOOLCHAIN}" ]; then
          TOOLCHAIN=$(go mod edit -json "${{ inputs.tools-directory }}/go.mod" | jq -r '.Toolchain')
          if [ "${TOOLCHAIN}" == "null" ]; then
            TOOLCHAIN="go$(go mod edit -json "${{ inputs.tools-directory }}/go.mod" | jq -r '.Go')"
          fi
          export GOTOOLCHAIN="${TOOLCHAIN}"
        fi
        echo "Using Go toolchain version \"${GOTOOLCHAIN}\" to install govulncheck"
        go install golang.org/x/vuln/cmd/govulncheck@${{ steps.tooling-version.outputs.vulncheck }}
        echo "::endgroup::"

    - name: Known vulnerabilities check
      if: ${{ always() && steps.install-govulncheck.outcome == 'success' && inputs.govulncheck == 'true' }}
      id: vulnerabilities-check
      working-directory: ${{ inputs.working-directory }}
      shell: bash --noprofile --norc -euo pipefail {0}
      run: |
        # govulncheck

        tags='${{ inputs.go-tags }}'
        if [ -n "${tags}" ]; then
          tags="-tags=${tags}"
        fi

        govulncheck -test ${tags} ./...

    - name: Compute title of summary
      if: ${{ always() }}
      id: compute-summary-title
      working-directory: ${{ inputs.working-directory }}
      shell: bash --noprofile --norc -euo pipefail {0}
      run: |
        # Compute title of summary based on current directory

        title="Code sanity summary"

        workspace=${{ github.workspace }}
        dir=$(pwd)
        dir=${dir#"${workspace}"}
        if [ -n "${dir}" ]; then
          title="${title} on ${dir}"
        fi
        echo "title=${title}" >> $GITHUB_OUTPUT
    - name: Summary
      if: ${{ always() && steps.compute-summary-title.outcome == 'success' }}
      # https://github.com/orgs/community/discussions/25246
      uses: canonical/desktop-engineering/gh-actions/common/print-summary@main
      with:
        title: ${{ steps.compute-summary-title.outputs.title }}
        step-results: |
          ${{ steps.golangci-lint-check.outcome }} Linting
          ${{ steps.gomod-check.outcome }} Go module files up to date
          ${{ steps.go-generate-check.outcome }} Generated files up to date
          ${{ steps.build-check.outcome }} Build
          ${{ steps.vulnerabilities-check.outcome }} Vulnerability scanning

canonical/ubuntu-pro-for-wsl/.github/workflows/qa.yaml
- name: Quality check
  uses: canonical/desktop-engineering/gh-actions/go/code-sanity@v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    working-directory: ${{ matrix.subproject }}
    go-tags: gowslmock
    go-version-file: go.work
    tools-directory: ${{ github.workspace }}/tools
    golangci-lint-configfile: ${{ github.workspace }}/.golangci.yaml